#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=RCC,DDR,I2C4,SDMMC1,UART4,SDMMC2,USART3,QUADSPI
BootROM.IPs=RCC,UART4\:I,SDMMC1\:I,SDMMC2\:I,USART3\:I,QUADSPI
CortexA7NS.IPs=IWDG2\:I,DDR\:I,RCC\:I,RTC\:I,I2C4\:I,DSIHOST\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,GPU\:I,HSEM\:I,IPCC\:I,UART4,SDMMC1,RNG1,DMA1\:I,MDMA_A7NS\:I,SDMMC2,USART3,QUADSPI\:I
CortexA7S.IPs=BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,IWDG2,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP,MDMA_A7S\:I
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I,OPENAMP\:I,DMA2\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DFITMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.GPIOParameters=GPIO_Label
DDR_A0.GPIO_Label=DDR_A0 [MT41K256M16TW_A0]
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=GPIO_Label
DDR_A1.GPIO_Label=DDR_A1 [MT41K256M16TW_A1]
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=GPIO_Label
DDR_A10.GPIO_Label=DDR_A10 [MT41K256M16TW_A10]
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=GPIO_Label
DDR_A11.GPIO_Label=DDR_A11 [MT41K256M16TW_A11]
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=GPIO_Label
DDR_A12.GPIO_Label=DDR_A12 [MT41K256M16TW_A12]
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=GPIO_Label
DDR_A13.GPIO_Label=DDR_A13 [MT41K256M16TW_A13]
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=GPIO_Label
DDR_A14.GPIO_Label=DDR_A14 [MT41K256M16TW_A14]
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=GPIO_Label
DDR_A2.GPIO_Label=DDR_A2 [MT41K256M16TW_A2]
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=GPIO_Label
DDR_A3.GPIO_Label=DDR_A3 [MT41K256M16TW_A3]
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=GPIO_Label
DDR_A4.GPIO_Label=DDR_A4 [MT41K256M16TW_A4]
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=GPIO_Label
DDR_A5.GPIO_Label=DDR_A5 [MT41K256M16TW_A5]
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=GPIO_Label
DDR_A6.GPIO_Label=DDR_A6 [MT41K256M16TW_A6]
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=GPIO_Label
DDR_A7.GPIO_Label=DDR_A7 [MT41K256M16TW_A7]
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=GPIO_Label
DDR_A8.GPIO_Label=DDR_A8 [MT41K256M16TW_A8]
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=GPIO_Label
DDR_A9.GPIO_Label=DDR_A9 [MT41K256M16TW_A9]
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=GPIO_Label
DDR_ATO.GPIO_Label=DDR_ATO
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=GPIO_Label
DDR_BA0.GPIO_Label=DDR_BA0 [MT41K256M16TW_BA0]
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=GPIO_Label
DDR_BA1.GPIO_Label=DDR_BA1 [MT41K256M16TW_BA1]
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=GPIO_Label
DDR_BA2.GPIO_Label=DDR_BA2 [MT41K256M16TW_BA2]
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=GPIO_Label
DDR_CASN.GPIO_Label=DDR_CASN [MT41K256M16TW_CAS\#]
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=GPIO_Label
DDR_CKE.GPIO_Label=DDR_CKE [MT41K256M16TW_CKE]
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=GPIO_Label
DDR_CLKN.GPIO_Label=DDR_CLK_N [MT41K256M16TW_CK\#]
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=GPIO_Label
DDR_CLKP.GPIO_Label=DDR_CLK_P [MT41K256M16TW_CK]
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=GPIO_Label
DDR_CSN.GPIO_Label=DDR_CSN [MT41K256M16TW_CS\#]
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=GPIO_Label
DDR_DQ0.GPIO_Label=DDR_DQ0 [MT41K256M16TW_DQU5]
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=GPIO_Label
DDR_DQ1.GPIO_Label=DDR_DQ1 [MT41K256M16TW_DQU1]
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=GPIO_Label
DDR_DQ10.GPIO_Label=DDR_DQ10 [MT41K256M16TW_DQL6]
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=GPIO_Label
DDR_DQ11.GPIO_Label=DDR_DQ11 [MT41K256M16TW_DQL1]
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=GPIO_Label
DDR_DQ12.GPIO_Label=DDR_DQ12 [MT41K256M16TW_DQL5]
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=GPIO_Label
DDR_DQ13.GPIO_Label=DDR_DQ13 [MT41K256M16TW_DQL4]
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=GPIO_Label
DDR_DQ14.GPIO_Label=DDR_DQ14 [MT41K256M16TW_DQL7]
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=GPIO_Label
DDR_DQ15.GPIO_Label=DDR_DQ15 [MT41K256M16TW_DQL3]
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=GPIO_Label
DDR_DQ2.GPIO_Label=DDR_DQ2 [MT41K256M16TW_DQU4]
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=GPIO_Label
DDR_DQ3.GPIO_Label=DDR_DQ3 [MT41K256M16TW_DQU3]
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=GPIO_Label
DDR_DQ4.GPIO_Label=DDR_DQ4 [MT41K256M16TW_DQU6]
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=GPIO_Label
DDR_DQ5.GPIO_Label=DDR_DQ5 [MT41K256M16TW_DQU2]
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=GPIO_Label
DDR_DQ6.GPIO_Label=DDR_DQ6 [MT41K256M16TW_DQU0]
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=GPIO_Label
DDR_DQ7.GPIO_Label=DDR_DQ7 [MT41K256M16TW_DQU7]
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=GPIO_Label
DDR_DQ8.GPIO_Label=DDR_DQ8 [MT41K256M16TW_DQL2]
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=GPIO_Label
DDR_DQ9.GPIO_Label=DDR_DQ9 [MT41K256M16TW_DQL0]
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=GPIO_Label
DDR_DQM0.GPIO_Label=DDR_DQM0 [MT41K256M16TW_DMU]
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=GPIO_Label
DDR_DQM1.GPIO_Label=DDR_DQM1 [MT41K256M16TW_DML]
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=GPIO_Label
DDR_DQS0N.GPIO_Label=DDR_DQS0_N [MT41K256M16TW_DQSU\#]
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=GPIO_Label
DDR_DQS0P.GPIO_Label=DDR_DQS0_P [MT41K256M16TW_DQSU]
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=GPIO_Label
DDR_DQS1N.GPIO_Label=DDR_DQS1_N [MT41K256M16TW_DQSL\#]
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=GPIO_Label
DDR_DQS1P.GPIO_Label=DDR_DQS1_P [MT41K256M16TW_DQSL]
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=GPIO_Label
DDR_DTO0.GPIO_Label=DDR_DTO0
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=GPIO_Label
DDR_DTO1.GPIO_Label=DDR_DTO1
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=GPIO_Label
DDR_ODT.GPIO_Label=DDR_ODT [MT41K256M16TW_ODT]
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=GPIO_Label
DDR_RASN.GPIO_Label=DDR_RASN [MT41K256M16TW_RAS\#]
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=GPIO_Label
DDR_RESETN.GPIO_Label=DDR_RESETN [MT41K256M16TW_RESET\#]
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=GPIO_Label
DDR_VREF.GPIO_Label=VREF_DDR
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=GPIO_Label
DDR_WEN.GPIO_Label=DDR_WEN_P [MT41K256M16TW_WE\#]
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=GPIO_Label
DDR_ZQ.GPIO_Label=DDR_ZQ
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.GPU_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.PMUIRQ0_IRQn=true\:false\:High level
GIC.PMUIRQ1_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USART3_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=PWR
Mcu.IP11=QUADSPI
Mcu.IP12=RCC
Mcu.IP13=RNG1
Mcu.IP14=RTC
Mcu.IP15=SDMMC1
Mcu.IP16=SDMMC2
Mcu.IP17=SYS
Mcu.IP18=TAMP
Mcu.IP19=UART4
Mcu.IP2=ETZPC
Mcu.IP20=USART3
Mcu.IP3=GIC
Mcu.IP4=GPU
Mcu.IP5=HSEM
Mcu.IP6=I2C4
Mcu.IP7=IPCC
Mcu.IP8=IWDG2
Mcu.IP9=NVIC
Mcu.IPNb=21
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PG6
Mcu.Pin1=PB3
Mcu.Pin10=PB7
Mcu.Pin100=VP_IPCC_VS_IPCC
Mcu.Pin101=VP_IWDG2_VS_IWDG
Mcu.Pin102=VP_OPENAMP_VS_OPENAMP
Mcu.Pin103=VP_RNG1_VS_RNG
Mcu.Pin104=VP_RTC_VS_RTC_Activate
Mcu.Pin105=VP_SYS_VS_Systick
Mcu.Pin106=VP_TAMP_VS_TAMP_Activate
Mcu.Pin107=VP_DMA_VS_DMA1_A7NS
Mcu.Pin108=VP_DMA_VS_DMA2_M4
Mcu.Pin109=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin11=PD2
Mcu.Pin12=PC12
Mcu.Pin13=PC10
Mcu.Pin14=PC11
Mcu.Pin15=PC9
Mcu.Pin16=PC8
Mcu.Pin17=DDR_RESETN
Mcu.Pin18=DDR_A7
Mcu.Pin19=DDR_DQ3
Mcu.Pin2=PA8
Mcu.Pin20=DDR_DQ0
Mcu.Pin21=DDR_A13
Mcu.Pin22=DDR_DQ1
Mcu.Pin23=PZ4
Mcu.Pin24=DDR_A9
Mcu.Pin25=DDR_DQ7
Mcu.Pin26=DDR_DQS0P
Mcu.Pin27=DDR_DQS0N
Mcu.Pin28=PZ6
Mcu.Pin29=PZ5
Mcu.Pin3=PC7
Mcu.Pin30=DDR_A5
Mcu.Pin31=DDR_DQ2
Mcu.Pin32=DDR_DQ6
Mcu.Pin33=DDR_DQM0
Mcu.Pin34=PZ7
Mcu.Pin35=DDR_A2
Mcu.Pin36=DDR_DQ4
Mcu.Pin37=DDR_DQ5
Mcu.Pin38=PC13
Mcu.Pin39=DDR_DTO0
Mcu.Pin4=PB15
Mcu.Pin40=DDR_A3
Mcu.Pin41=DDR_ZQ
Mcu.Pin42=PC15-OSC32_OUT
Mcu.Pin43=PC14-OSC32_IN
Mcu.Pin44=PI8
Mcu.Pin45=DDR_A0
Mcu.Pin46=DDR_DTO1
Mcu.Pin47=DDR_ODT
Mcu.Pin48=DDR_BA0
Mcu.Pin49=DDR_WEN
Mcu.Pin5=PB4
Mcu.Pin50=DDR_BA2
Mcu.Pin51=DDR_CSN
Mcu.Pin52=DDR_CASN
Mcu.Pin53=DDR_RASN
Mcu.Pin54=DDR_CLKP
Mcu.Pin55=DDR_CLKN
Mcu.Pin56=PH0-OSC_IN
Mcu.Pin57=DDR_A1
Mcu.Pin58=DDR_A12
Mcu.Pin59=DDR_A11
Mcu.Pin6=PC6
Mcu.Pin60=DDR_A14
Mcu.Pin61=DDR_A10
Mcu.Pin62=DDR_CKE
Mcu.Pin63=DDR_DQ8
Mcu.Pin64=DDR_DQ10
Mcu.Pin65=DDR_DQ13
Mcu.Pin66=PF3
Mcu.Pin67=DDR_BA1
Mcu.Pin68=DDR_DQ9
Mcu.Pin69=DDR_DQS1P
Mcu.Pin7=PE3
Mcu.Pin70=DDR_DQS1N
Mcu.Pin71=DDR_A4
Mcu.Pin72=DDR_DQM1
Mcu.Pin73=DDR_A6
Mcu.Pin74=DDR_DQ11
Mcu.Pin75=DDR_DQ14
Mcu.Pin76=DDR_DQ12
Mcu.Pin77=PB10
Mcu.Pin78=PG11
Mcu.Pin79=PF10
Mcu.Pin8=PB14
Mcu.Pin80=PB6
Mcu.Pin81=PB2
Mcu.Pin82=DDR_ATO
Mcu.Pin83=DDR_A8
Mcu.Pin84=DDR_DQ15
Mcu.Pin85=PF6
Mcu.Pin86=PF9
Mcu.Pin87=PA0
Mcu.Pin88=PC0
Mcu.Pin89=PF7
Mcu.Pin9=PA15
Mcu.Pin90=PB12
Mcu.Pin91=PF8
Mcu.Pin92=DDR_VREF
Mcu.Pin93=VP_BSEC_VS_BSEC
Mcu.Pin94=VP_DDR_DDR3
Mcu.Pin95=VP_DDR_DDR_16_bits
Mcu.Pin96=VP_DDR_DDR3_16_4Gb
Mcu.Pin97=VP_ETZPC_VS_ETZPC
Mcu.Pin98=VP_GPU_VS_GPU
Mcu.Pin99=VP_HSEM_VS_HSEM
Mcu.PinsNb=110
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA15.Locked=true
PA15.Mode=mmc_8_bits_Wide_bus
PA15.Signal=SDMMC2_D5
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=MP1_TXD3
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=MP1_RXD3
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.Signal=USART3_RX
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=DBG_RXD4
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=SDDET_N
PB7.Locked=true
PB7.Signal=GPIO_Input
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=SDMMC2_RES_N_OPTION
PC0.Locked=true
PC0.Signal=GPIO_Output
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PMIC_WAKEUP [STPMU1A_WAKEUP]
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDMMC2_D6
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC2_D7
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=FPR_N
PF3.Locked=true
PF3.Signal=GPIO_Input
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.Signal=QUADSPI_BK1_IO0
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=DBG_TXD4
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PI8.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PI8.GPIO_Label=LED_USER
PI8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PI8.Locked=true
PI8.Signal=GPIO_Output
PZ4.GPIOParameters=GPIO_Label
PZ4.GPIO_Label=I2C4_SCL [STPMU1A_SCL]
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Label
PZ5.GPIO_Label=I2C4_SDA [STPMU1A_SDA]
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PZ6.Locked=true
PZ6.Signal=USART1_CK
PZ7.Locked=true
PZ7.Signal=USART1_TX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=/Users/roland/Desktop/OSD32MP1/OSD32MP1/CA7/DeviceTree/
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=OSD32MP1.ioc
ProjectManager.ProjectName=OSD32MP1
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_IPCC_Init-IPCC-false-HAL-true,4-MX_ETZPC_Init-ETZPC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=99000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0x800
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=0x1400
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=24573874.08088235
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=24573874.08088235
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=24573874.08088235
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=104438964.84375
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=104438964.84375
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_OPENAMP_VS_OPENAMP.Signal=OPENAMP_VS_OPENAMP
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP157C-DK2
boardIOC=true
